{
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend/src"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/backend/src"
  ],
  "python.analysis.diagnosticMode": "workspace",
  "typescript.tsdk": "frontend/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsserver.maxTsServerMemory": 4096,
  "eslint.workingDirectories": [
    {
      "directory": "frontend",
      "changeProcessCWD": true
    }
  ],
  "search.exclude": {
    "**/frontend/.next": true,
    "**/frontend/node_modules": true
  },
  "files.associations": {
    "frontend/**/*.tsx": "typescriptreact",
    "frontend/**/*.ts": "typescript"
  }
}
